# Plugin-Zeiss

./: 5- Entrenamiento DAB  README.md
IHC_Toolbox/: IHC_Toolbox.java  Immunostaining_toolbox.java  nucleiGroup.java  plugins.config
IHC_Toolbox/Model/: Elastin(brown).txt  H-DAB(more brown).txt  H-DAB.txt  PSR(pink).txt  blue.txt
zeiss-plugin/: COMPILE.bat  SETUP.bat  pom.xml
zeiss-plugin/src/main/java/com/microscopia/zeiss/: ChannelProcessor.java  DialogManager.java  FluorescenceAnalyzer.java  ZeissPlugin.java
